# StudyPointExercise-3

./: .gitignore  README.md
Exercise-REST_Person/: pom.xml
Exercise-REST_Person/src/main/java/deploy/: DeploymentConfiguration.java
Exercise-REST_Person/src/main/java/entity/: Persons.java
Exercise-REST_Person/src/main/java/facade/: FacadePerson.java  InterfaceFacadePerson.java
Exercise-REST_Person/src/main/java/rest/: ApplicationConfig.java  RestPerson.java
Exercise-REST_Person/src/main/resources/scripts/: ClearDB.sql
Exercise-REST_Person/src/main/webapp/: index.html  person.html  script.js
Exercise-REST_Quotes/: pom.xml
Exercise-REST_Quotes/src/main/java/rest/: ApplicationConfig.java  RestQuote.java
Exercise-REST_Quotes/src/main/webapp/: index.html  javascript.js
